# Configuration Docker - Projet Riot DevOps

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000

# Riot API
RIOT_API_KEY=RGAPI-3cf96571-0074-4f7e-ae26-ef1d09a3b3b8
RIOT_REGION=euw1
